From marlanx at mail.berlios.de  Sat Apr  7 00:07:44 2007
From: marlanx at mail.berlios.de (marlanx at mail.berlios.de)
Date: Sat, 7 Apr 2007 00:07:44 +0200
Subject: r1225 - trunk/fwcutter
Message-ID: <200704062207.l36M7i3F018205@sheep.berlios.de>

Author: marlanx
Date: 2007-04-07 00:07:42 +0200 (Sat, 07 Apr 2007)
New Revision: 1225

Modified:
   trunk/fwcutter/fwcutter_list.h
Log:
AppleAirPortBrcm4311 v4.80.79.1 extraction support;
This driver is part of the package AirPortExtremeUpdate2007002.dmg.
You will find ucode rev 0x15f patchlevel 0x50d inside.

Modified: trunk/fwcutter/fwcutter_list.h
===================================================================
--- trunk/fwcutter/fwcutter_list.h	2007-02-17 21:14:25 UTC (rev 1224)
+++ trunk/fwcutter/fwcutter_list.h	2007-04-06 22:07:42 UTC (rev 1225)
@@ -366,6 +366,21 @@
 		.pcm4_pos    = 0x14b848,  .pcm4_length = 0x520,
 		.pcm5_pos    = 0x14b328,  .pcm5_length = 0x520,
 	},
+	{
+		.name        = "AppleAirPortBrcm4311",
+		.version     = "4.80.79.1",
+		.md5         = "dc2b37598f0651b6cf5eaaf9022d9efa",
+		.flags       = BYTE_ORDER_LITTLE_ENDIAN |
+		               V4_FIRMWARE,
+		.iv_pos      = 0x87cc0,
+		.iv_map      = INITVALS_MAP_V4_80_46_REVERSE_ORDER,
+		.uc4_pos     = 0x82e40,   .uc4_length  = 0x4e70,
+		.uc5_pos     = 0x7d7e0,   .uc5_length  = 0x5648,
+		.uc11_pos    = 0x76f40,   .uc11_length = 0x6888,
+		.uc13_pos    = 0x70fc0,   .uc13_length = 0x5f80,
+		.pcm4_pos    = 0x70aa0,   .pcm4_length = 0x520,
+		.pcm5_pos    = 0x70580,   .pcm5_length = 0x520,
+	},
 	{ 
 		.name        = "bcmwl5.sys",
 		.version     = "3.8.27.0",



